<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDEFF4">

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/profile_picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilePicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Joana Grace Garcia"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFF"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginTop="27dp"
        android:hint="Email: jgarcia@student.apc.edu.ph"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginTop="15dp"
        android:text="Bio: A 2nd Year Computer Science Student with specialization in software and systems at Asia Pacific College."
        android:lines="4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Twitter Link -->
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/ic_facebook"
            android:onClick="openFacebook" />

        <!-- Instagram Link -->
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/ic_instagram"
            android:onClick="openInstagram" />

        <!-- LinkedIn Link -->
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/ic_linkedin"
            android:onClick="openLinkedIn" />

        <!-- GitHub Link -->
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/ic_github"
            android:onClick="openGitHub" />

    </LinearLayout>
</RelativeLayout>
